SEKOIA-IO/documentation/.github/actions/delete-preview/action.yaml
name: Delete Preview
description: Delete a given preview from Swift/S3 at OVHcloud

inputs:
  pull_request_id:
    description: Identifier of the PR
    required: true
    type: string
  os_tenant_id:
    description: OpenStack tenant identifier
    required: true
    type: string
  os_tenant_name:
    description: OpenStack tenant name
    required: true
    type: string
  os_username:
    description: OpenStack username
    required: true
    type: string
  os_password:
    description: OpenStack password
    required: true
    type: string
  github_token:
    description: GitHub Token
    required: true
    type: string
  message:
    description: Message to post
    required: true
    type: string

runs:
  using: composite
  steps:
  - name: Install uv
    uses: astral-sh/setup-uv@5a095e7a2014a4212f075830d4f7277575a9d098 # v7.3.1
    with:
      enable-cache: true
      activate-environment: true

  - name: Install upload dependencies
    shell: bash
    run: |
      uv sync --group upload

  - name: OVH Object Storage
    shell: bash
    run: |
      uv run swift delete sekoiaio-documentation-previews -p ${{ inputs.pull_request_id }}/ --object-threads 5
    env:
      OS_AUTH_URL: "https://auth.cloud.ovh.net/v3/"
      OS_IDENTITY_API_VERSION: 3
      OS_TENANT_ID: ${{ inputs.os_tenant_id }}
      OS_TENANT_NAME: ${{ inputs.os_tenant_name }}
      OS_USERNAME: ${{ inputs.os_username }}
      OS_PASSWORD: ${{ inputs.os_password }}
      OS_REGION_NAME: "GRA"

  - name: Find Comment
    uses: peter-evans/find-comment@b30e6a3c0ed37e7c023ccd3f1db5c6c0b0c23aad # v4.0.0
    id: fc
    with:
      issue-number: ${{ inputs.pull_request_id }}
      comment-author: github-actions[bot]
      body-includes: Newest code from ${{ github.actor}} has been published to

  - name: Add comment to PR
    uses: peter-evans/create-or-update-comment@e8674b075228eee787fea43ef493e45ece1004c9 # v5.0.0
    with:
      token: ${{ inputs.github_token }}
      issue-number: ${{ inputs.pull_request_id }}
      comment-id: ${{ steps.fc.outputs.comment-id }}
      edit-mode: replace
      body: ${{ inputs.message }}

SEKOIA-IO/documentation/.github/workflows/mark-as-stale.yaml
- name: Delete preview
  uses: ./.github/actions/delete-preview
  with:
    pull_request_id: ${{ matrix.pr }}
    os_tenant_id: ${{ secrets.PR_OS_TENANT_ID }}
    os_tenant_name: ${{ secrets.PR_OS_TENANT_NAME }}
    os_username: ${{ secrets.PR_OS_USERNAME }}
    os_password: ${{ secrets.PR_OS_PASSWORD }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message: |
      _Preview was removed as the PR is stale._

SEKOIA-IO/documentation/.github/workflows/delete-preview.yaml
- name: Delete preview
  uses: ./.github/actions/delete-preview
  with:
    pull_request_id: ${{ steps.pr_number.outputs.pr_number }}
    os_tenant_id: ${{ secrets.PR_OS_TENANT_ID }}
    os_tenant_name: ${{ secrets.PR_OS_TENANT_NAME }}
    os_username: ${{ secrets.PR_OS_USERNAME }}
    os_password: ${{ secrets.PR_OS_PASSWORD }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message: |
      _Pull request was merged, preview was removed._